# Sport-Web-Aplication

./: kursovOsn.sln
kursovOsn.Server/: Program.cs  kursovOsn.Server.csproj  kursovOsn.Server.http
kursovOsn.Server/Controllers/: AuthController.cs  MatchController.cs  TeamController.cs  TournamentController.cs
kursovOsn.Server/Data/: ApplicationDbContext.cs  SeedData.cs
kursovOsn.Server/Migrations/: 20250508075818_InitialCreate.Designer.cs  20250508075818_InitialCreate.cs  20250514130433_InitialCreate2.Designer.cs  20250514130433_InitialCreate2.cs  20250521103438_InitialCreate3.Designer.cs  20250521103438_InitialCreate3.cs  20250524131128_InitialCreate4.Designer.cs  20250524131128_InitialCreate4.cs  20250524193933_InitialCreate5.Designer.cs  20250524193933_InitialCreate5.cs  20250605071011_InitialCreate6.Designer.cs  20250605071011_InitialCreate6.cs  20250605084119_AddEntryStatus.Designer.cs  20250605084119_AddEntryStatus.cs  20250619081436_Ban.Designer.cs  20250619081436_Ban.cs  20250619082422_Ban2.Designer.cs  20250619082422_Ban2.cs  ApplicationDbContextModelSnapshot.cs
kursovOsn.Server/Models/: ApplicationUser.cs  BanTournamentDto.cs  CreateMatchWithStageDto.cs  CreateTeamDto.cs  CreateTournamentDto.cs  CreateTournamentEntryDto.cs  Login.cs  Match.cs  MatchScoreDto.cs  MatchStatisticDto.cs  MatchStatsUpdateDto.cs  Play_Off.cs  Player_Statistic.cs  Sport.cs  Sport_Statistic.cs  Team.cs  Team_Statistic.cs  Team_entry.cs  Team_player.cs  Tournament.cs  TournamentDto.cs  Tournament_Entry.cs  Tournament_Format.cs  Tournament_Stages.cs  Tournament_Standings.cs  Tournament_participant.cs  UpdateProfileDto.cs  User.cs
kursovOsn.Server/Properties/: launchSettings.json
kursovOsn.Server/Services/: IMatchService.cs  (+5 more)
(+34 files in other folders)
